<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script defer src="userPageScript.js"></script>
    </head>

    <style>

        #userPageContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 700px;
            flex-grow: 1;
        }

        #mainSelectionBar {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: lightgray;
            border: 2px solid gray;
            width: 100%;
        }

        #mainSelectionBar button {
            width: 100%;
            height: 100%;
        }

        #mainContainer {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        #mainInfo {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: aqua;
            width: 100%;
            height: 100%;
        }
        
        #avatarInfo {
            display: none;
            flex-direction: column;
            align-items: center;
            background-color: red;
            width: 100%;
            height: 100%;
        }
    </style>

    <body>
        <div id="userPageContainer">
            <div id="mainSelectionBar">
                <button id="mainInfoButton">Main</button>
                <button id="avatarInfoButton">Avatar</button>
            </div>
            <div id="mainContainer">
                <div id="mainInfo">
                    <text id="mainInfoUsername"></text>
                </div>
                <div id="avatarInfo"></div>
            </div>
        </div>
    </body>
</html>